{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-20",
	"vars": {
		"DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18tOVktOXBGVUxMcEJMN3FGUTdfOGgiLCJhcGlfa2V5IjoiMDFLNUtNWko0WDBRMlZaVlNRMEg5UlpENDciLCJ0ZW5hbnRfaWQiOiI1OWVkZTMzNWQwNTRmOTA4ODgwZTBkODMyNTA3ZWI1ZTI5YTRkYjkzMTAxNjk5N2ZjNTYwMzQ4YjU2NmIzM2JkIiwiaW50ZXJuYWxfc2VjcmV0IjoiMmRiZWJhMWYtMGVmMS00NjMxLTk4OWItNmJmZjYyZjg1NTRlIn0.l0mxB1UlrkRNK0mLuLjJK7XhQyCDujkRl6eaVpccwWI",

		"DIRECT_DATABASE_URL": "postgresql://neondb_owner:npg_ezA1vs7CUVaS@ep-twilight-cake-a124jfvq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",

		"JWT_SECRET": "super@secret"
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
